<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web LH Pets</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #99ff00;
        }

        footer {
            background: #ffffff;
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            padding-top: 1px;
        }
    </style>
    </style>
</head>

<body>
    <h1>Bem Vindo!</h1>
    <h2>10b - SP3 - Atividade 2 - Projeto Web LH-Pets</h2>
    <a href="/ListaClientes">Tabela Cliente</a><br>
    <a href="/">Versão</a>

    <footer id="rodape">
        <p>&copy; Aluno: William Rodrigues - 2024</p>
    </footer>

</body>

</html>